{
  "name": "live-class-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/agent.ts dev",
    "download-files": "tsx src/agent.ts download-files"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.2",
    "@livekit/agents-plugin-google": "^1.4.2",
    "@livekit/rtc-node": "^0.13.28",
    "dotenv": "^16.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
